AGC/MainWindow.xaml

<Window x:Class="CMC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMC"
        mc:Ignorable="d"
        Title="CMC" Height="800" Width="600" ResizeMode="NoResize" Topmost="True" WindowStyle="None" WindowStartupLocation="CenterOwner" Foreground="{x:Null}" AllowsTransparency="True" Icon="/AGC.ico">
    <!-- Window.Resources allows us to define our template for a hidden WPF button -->
    <Window.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush x:Name="MainBackground" ImageSource="/images/agc-bg.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Verb" Content="" HorizontalAlignment="Left" Margin="353,179,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina"/>
        <Label Name="Noun" Content="" HorizontalAlignment="Left" Margin="465,179,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina"/>
        <Label x:Name="Register2" Content="" HorizontalAlignment="Left" Margin="346,337,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina" Width="187"/>
        <Label x:Name="Register1" Content="" HorizontalAlignment="Left" Margin="346,265,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina" Width="187"/>
        <Label x:Name="Register3" Content="" HorizontalAlignment="Left" Margin="346,409,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina" Width="187"/>
        <Label x:Name="Prog" Content="" HorizontalAlignment="Left" Margin="469,81,0,0" VerticalAlignment="Top" Foreground="#FF03A95A" FontSize="36" FontFamily="Zerlina"/>
        <Image Visibility="Hidden" x:Name="CompActy" HorizontalAlignment="Left" Height="77" Margin="344,51,0,0" VerticalAlignment="Top" Width="76" Source="/images/lights/lit/compacty.png"/>
        <Image x:Name="UplinkActy" HorizontalAlignment="Left" Height="50" Margin="61,52,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/uplinkacty.png"/>
        <Image x:Name="Temp" HorizontalAlignment="Left" Height="50" Margin="161,52,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/temp.png"/>
        <Image x:Name="Gimballock" HorizontalAlignment="Left" Height="50" Margin="161,108,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/gimballock.png"/>
        <Image x:Name="Program" HorizontalAlignment="Left" Height="50" Margin="161,167,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/prog.png"/>
        <Image x:Name="Restart" HorizontalAlignment="Left" Height="50" Margin="161,228,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/restart.png"/>
        <Image x:Name="Tracker" HorizontalAlignment="Left" Height="50" Margin="161,290,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/tracker.png"/>
        <!-- COMMENT: Adjusted the ALT & VEL lights to unlit for the AGC -->
        <Image x:Name="Alt" HorizontalAlignment="Left" Height="50" Margin="161,351,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/unlit.png"/>
        <Image x:Name="Vel" HorizontalAlignment="Left" Height="50" Margin="161,412,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/unlit.png"/>
        <!-- END COMMENT -->
        <Image x:Name="NoAtt" HorizontalAlignment="Left" Height="50" Margin="61,108,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/noatt.png"/>
        <Image x:Name="Stby" HorizontalAlignment="Left" Height="50" Margin="61,167,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/stby.png"/>
        <Image x:Name="KeyRel" HorizontalAlignment="Left" Height="50" Margin="61,228,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/keyrel.png"/>
        <Image x:Name="OprErr" HorizontalAlignment="Left" Height="50" Margin="61,290,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/oprerr.png"/>
        <Image x:Name="Unlit1" HorizontalAlignment="Left" Height="50" Margin="61,351,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/unlit.png"/>
        <Image x:Name="Unlit2" HorizontalAlignment="Left" Height="50" Margin="61,412,0,0" VerticalAlignment="Top" Width="98" Source="/images/lights/unlit/unlit.png"/>
        <Button x:Name="KeyRSET" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="507,648,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="76" Height="88" BorderBrush="#00000000" Click="KeyRSET_Click"/>
        <Button x:Name="KeyKeyRel" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="425,695,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="KeyKeyRel_Click"/>
        <Button x:Name="KeyPro" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="425,601,0,0" VerticalAlignment="Top" Height="89" Width="77" Click="Pro_Click" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1"/>
        <Button x:Name="KeyVerb" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="17,554,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Verb_Click"/>
        <Button x:Name="KeyNoun" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="17,648,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="KeyNoun_Click"/>
        <Button x:Name="KeyEntr" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="507,554,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="76" Height="88" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1"  Click="KeyEntr_Click"/>
        <Button x:Name="KeyClear" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="425,507,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="KeyClear_Click"/>
        <Button x:Name="KeyMinus" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="98,601,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="KeyMinus_Click"/>
        <Button x:Name="KeyPluss" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="98,507,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="KeyPluss_Click"/>
        <Button x:Name="Key0" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="99,694,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key0_Click"/>
        <Button x:Name="Key1" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="180,695,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key1_Click"/>
        <Button x:Name="Key2" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="262,695,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key2_Click"/>
        <Button x:Name="Key3" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="343,695,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key3_Click"/>
        <Button x:Name="Key4" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="180,601,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key4_Click"/>
        <Button x:Name="Key5" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="262,601,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key5_Click"/>
        <Button x:Name="Key6" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="343,601,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key6_Click"/>
        <Button x:Name="Key7" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="180,507,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key7_Click"/>
        <Button x:Name="Key8" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="262,507,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key8_Click"/>
        <Button x:Name="Key9" IsEnabled="True" Content="" HorizontalAlignment="Left" Margin="343,507,0,0" VerticalAlignment="Top" Height="89" Width="77" Background="{x:Null}" BorderBrush="#00000000" Foreground="{x:Null}" BorderThickness="1,1,1,1" Click="Key9_Click"/>

        <Button x:Name="DarkMode" Template="{StaticResource NoMouseOverButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="36,744,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="DarkMode_Click" BorderBrush="#00000000" BorderThickness="0,0,0,0" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/darkmode.png"/>
            </Button.Background>
        </Button>
        
        <Button x:Name="PowerJSONReader" Template="{StaticResource NoMouseOverButtonTemplate}" Content="" HorizontalAlignment="Left" Margin="526,747,0,0" VerticalAlignment="Top" Height="35" Width="35" Click="Button_Click" BorderBrush="#00000000" BorderThickness="0,0,0,0" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/power-off.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
